# Loot Table accessors
public net.minecraft.loot.ItemLootEntry field_186368_a # item
public net.minecraft.loot.StandaloneLootEntry field_216158_e # weight
public net.minecraft.loot.StandaloneLootEntry field_216159_f # quality
public net.minecraft.loot.StandaloneLootEntry field_216160_g # functions
public net.minecraft.loot.LootEntry field_216144_d # conditions
public net.minecraft.loot.LootTable field_216127_d # paramSet
public net.minecraft.loot.LootTable field_216128_f # functions
public net.minecraft.loot.LootPool field_216102_d # functions
public net.minecraft.loot.LootPool field_186455_c # rolls
public net.minecraft.loot.LootPool field_186456_d # bonusRolls
public net.minecraft.loot.TableLootEntry field_186371_a # name
public net.minecraft.loot.ParentedLootEntry field_216147_c # children
public net.minecraft.loot.TagLootEntry field_216180_c # tag

# Loot Condition accessors
public net.minecraft.loot.conditions.EntityHasProperty field_186624_b # entityTarget
public net.minecraft.advancements.criterion.ItemPredicate field_192496_b # item
public net.minecraft.advancements.criterion.ItemPredicate field_200018_b # tag
public net.minecraft.loot.conditions.Inverted field_215981_a # term
public net.minecraft.loot.conditions.MatchTool field_216014_a # predicate
public net.minecraft.loot.conditions.RandomChance field_186630_a # probability
public net.minecraft.loot.conditions.RandomChanceWithLooting field_186628_b # lootingMultiplier
public net.minecraft.loot.conditions.RandomChanceWithLooting field_186627_a # percent
public net.minecraft.loot.conditions.TableBonus field_215958_a # enchantment
public net.minecraft.loot.conditions.WeatherCheck field_216010_b # isThundering
public net.minecraft.loot.conditions.WeatherCheck field_216009_a # isRaining
public net.minecraft.loot.conditions.EntityHasScore field_186635_b # target
public net.minecraft.loot.conditions.Alternative field_215962_a # terms

# Loot Function accessors
public net.minecraft.loot.functions.ApplyBonus field_215876_c # enchantment
public net.minecraft.loot.functions.SetCount field_186568_a # value
public net.minecraft.loot.functions.LootingEnchantBonus field_186563_a # value
public net.minecraft.loot.functions.LootingEnchantBonus field_189971_b # limit
public net.minecraft.loot.functions.EnchantRandomly field_186558_b # enchantments

# Other Accessors
public net.minecraft.loot.ConstantRange field_215836_d # value
public net.minecraft.item.AxeItem field_203176_a # STRIPABLES
# Structure Accessors
public net.minecraft.world.gen.feature.template.Template field_204769_a # palettes
public net.minecraft.world.gen.feature.template.Template field_186271_b # entityInfoList

# Crafting accessors
public net.minecraft.item.crafting.ShapedRecipe func_192407_a(Lcom/google/gson/JsonArray;)[Ljava/lang/String; # patternFromJson
public net.minecraft.item.crafting.ShapedRecipe func_194134_a([Ljava/lang/String;)[Ljava/lang/String; # shrink

# Merchants accessors
public net.minecraft.entity.merchant.villager.VillagerTrades$EmeraldForMapTrade # EmeraldForMapTrade
public net.minecraft.entity.merchant.villager.VillagerTrades$EmeraldForMapTrade field_221227_a # emeraldCost
public net.minecraft.entity.merchant.villager.VillagerTrades$EmeraldForMapTrade field_221230_d # maxUses
public net.minecraft.entity.merchant.villager.VillagerTrades$EmeraldForMapTrade field_221231_e # villagerXp